# CrossApplication

./: .gitignore  README.md
Logo/: Icon.pdn
Source/: CrossApplication.sln  CrossApplication.sln.DotSettings  CrossMailing.sln
Source/.nuget/: nuget.config
Source/Apps/CrossMailing.Apps.Phone.Application/: App.xaml  CrossMailing.Apps.Phone.Application.csproj  MainPage.xaml  Package.appxmanifest
Source/Apps/CrossMailing.Apps.Windows/: App.xaml  App.xaml.cs  CrossMailing.Apps.Windows.csproj  CrossMailing.Apps.Windows_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/Apps/CrossMailing.Apps.Windows.Application/: App.xaml  App.xaml.cs  CrossMailing.Apps.Windows.Application.csproj  CrossMailing.Apps.Windows.Application_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/AuthProviders/CrossApplication.Core.AuthProviders.Google/: CrossApplication.Core.AuthProviders.Google.csproj  GoogleAuthProvider.cs  Module.cs
Source/Core/CrossApplication.Core/: CrossApplication.Core.csproj  packages.config
Source/Core/CrossApplication.Core.Application/: BootstrapperBase.cs  CrossApplication.Core.Application.csproj  packages.config
Source/Core/CrossApplication.Core.Application.UnitTest/: CrossApplication.Core.Application.UnitTest.csproj  packages.config
Source/Core/CrossApplication.Core.Common/: Annotations.cs  BootstrapperBase.cs  CrossApplication.Core.Common.csproj  LocalizationManager.cs  ResourceValue.cs  UniqueIdentifier.cs  UserManager.cs  app.config  packages.config
Source/Core/CrossApplication.Core.Common.UnitTest/: CrossApplication.Core.Common.UnitTest.csproj  packages.config
Source/Core/CrossApplication.Core.Common/Container/: GraceContainer.cs  GraceServiceLocator.cs  NinjectContainer.cs  NinjectServiceLocator.cs
Source/Core/CrossApplication.Core.Common/Events/: EventAggregator.cs
Source/Core/CrossApplication.Core.Common/Modules/: AggregateModuleCatalog.cs  DirectoryModuleCatalog.cs  ModuleCatalog.cs  ModuleManager.cs
Source/Core/CrossApplication.Core.Common/Mvvm/: DelegateCommand.cs  NavigationItem.cs  ViewModelBase.cs  ViewModelProvider.cs
Source/Core/CrossApplication.Core.Common/Navigation/: MainNavigationItem.cs  NavigationService.cs  RegionManager.cs  RegionNames.cs  ViewManager.cs
Source/Core/CrossApplication.Core.Common/Properties/: AssemblyInfo.cs
Source/Core/CrossApplication.Core.Common/Security/: StringEncryption.cs
Source/Core/CrossApplication.Core.Common/Storage/: DeserializationBinder.cs  LocalStorage.cs
Source/Core/CrossApplication.Core.Common/ViewModels/: ViewModelProvider.cs
Source/Core/CrossApplication.Core.Contracts/: CrossApplication.Core.Contracts.csproj  INavigationService.cs  IUserManager.cs
Source/Core/CrossApplication.Core.Net.Common.UnitTest/: packages.config  (+1 more)
Source/Core/CrossApplication.Core.Settings/: CrossApplication.Core.Settings.csproj  Module.cs
Source/Core/CrossApplication.Core.Xamarins/: BootstrapperBase.cs  CrossApplication.Core.Xamarins.csproj  packages.config
Source/Core/CrossApplication.Core.Xamarins/About/: AboutView.xaml
Source/Core/CrossApplication.Core.Xamarins/Common/Application/: ApplicationProvider.cs
Source/Core/CrossApplication.Core.Xamarins/Navigation/: RegionManager.cs
Source/Core/CrossApplication.Core.Xamarins/Shell/: RichShellView.xaml.cs  RichShellViewModel.cs
Source/Core/CrossApplication.Core.Xamarins/ValueConverters/: VersionConverter.cs
Source/Core/CrossApplication.Core.Xamarins/ViewModels/: ViewModelLocator.cs
Source/Core/CrossApplication.Core/About/: AboutViewModel.cs
Source/Core/CrossApplication.Core/Properties/: AssemblyInfo.cs
Source/CrossMailing.Application/: BootstrapperBase.cs  CrossMailing.Application.csproj  app.config  packages.config
Source/CrossMailing.Apps.Phone.Application/: App.xaml.cs  MainPage.xaml.cs
Source/CrossMailing.Common/: CrossMailing.Common.csproj  LocalizationManager.cs  ResourceValue.cs  UniqueIdentifier.cs
Source/CrossMailing.Contracts/: CrossMailing.Contracts.csproj  IApplicationModule.cs  INavigationService.cs
Source/CrossMailing.Resources/: CommonResources.Designer.cs  CommonResources.resx  CrossMailing.Resources.csproj
Source/CrossMailing.Services/: CrossMailing.Services.csproj
Source/CrossMailing.Wpf.Common/: CrossMailing.Wpf.Common.csproj  LocalizationExtension.cs  NavigationBar.cs  NavigationBarTemplateSelector.cs  RegionNames.cs  packages.config
Source/Mail/CrossApplication.Mail.Contracts/: CrossApplication.Mail.Contracts.csproj
Source/Mail/CrossApplication.Mail.Contracts/Messaging/: IMailAccountManager.cs  IMailContactManager.cs  IMailManager.cs  MailContact.cs
Source/Mail/CrossApplication.Mail.Contracts/Properties/: AssemblyInfo.cs
Source/Mail/CrossApplication.Mail.Core/: CrossApplication.Mail.Core.csproj  Module.cs  packages.config
Source/Mail/CrossApplication.Mail.Core/Messaging/: MailAccountManager.cs  MailContactManager.cs  MailManager.cs
Source/Mail/CrossApplication.Mail.Core/Navigation/: ViewKeys.cs
Source/Mail/CrossApplication.Mail.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/Mail/CrossApplication.Mail.Xamarin/: CrossApplication.Mail.Xamarin.csproj  Module.cs
Source/Mail/CrossApplication.Mail.Xamarin/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Source/Mail/CrossApplication.Mail.Xamarins/: App.xaml  CrossApplication.Mail.Xamarins.csproj  Module.cs  packages.config
Source/Mail/CrossApplication.Mail.Xamarins/Properties/: AssemblyInfo.cs
Source/Modules/Settings/CrossApplication.Modules.Settings.Core/: CrossApplication.Modules.Settings.Core.csproj  Module.cs
Source/Modules/Settings/CrossApplication.Modules.Settings.Core/Navigation/: ViewKeys.cs
Source/Photos/CrossApplication.Photos.Contracts/: CrossApplication.Photos.Contracts.csproj  IPhotoBackupService.cs
Source/Photos/CrossApplication.Photos.Core/: CrossApplication.Photos.Core.csproj  Module.cs
Source/Photos/CrossApplication.Photos.Core/Navigation/: ViewKeys.cs
Source/Photos/CrossApplication.Photos.Core/Services/: PhotoBackupService.cs
(+617 files in other folders)
