<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>bin\Debug\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin\Release\</OutDir>
  </PropertyGroup>

  <PropertyGroup>
	<CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.32.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CrossApplication.Core.Contracts\CrossApplication.Core.Contracts.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
   <Exec Command="xcopy $(OutDir)*.dll ..\..\Wpf\CrossApplication.Wpf.Application\bin\Debug\Modules\ /Y /F" />
   <Exec Command="xcopy $(OutDir)CrossApplication.Core.AuthProviders.Google.dll ..\..\Xamarin\CrossApplication.Xamarin.UWP\bin\x86\Debug\Modules\ /Y /F" />
   <Exec Command="xcopy $(OutDir)Google.Apis.Auth.dll ..\..\Xamarin\CrossApplication.Xamarin.UWP\bin\x86\Debug\Modules\ /Y /F" />
   <Exec Command="xcopy $(OutDir)Google.Apis.Auth.PlatformServices.dll ..\..\Xamarin\CrossApplication.Xamarin.UWP\bin\x86\Debug\Modules\ /Y /F" />
   <Exec Command="xcopy $(OutDir)Google.Apis.Core.dll ..\..\Xamarin\CrossApplication.Xamarin.UWP\bin\x86\Debug\Modules\ /Y /F" />
   <Exec Command="xcopy $(OutDir)Google.Apis.dll ..\..\Xamarin\CrossApplication.Xamarin.UWP\bin\x86\Debug\Modules\ /Y /F" />
   <Exec Command="xcopy $(OutDir)Google.Apis.PlatformServices.dll ..\..\Xamarin\CrossApplication.Xamarin.UWP\bin\x86\Debug\Modules\ /Y /F" />
   <Exec Command="xcopy $(OutDir)Newtonsoft.Json.dll ..\..\Xamarin\CrossApplication.Xamarin.UWP\bin\x86\Debug\Modules\ /Y /F" />
  </Target>
  
</Project>